name: Build and release
on: [push, pull_request]

jobs:
  build_arythmatik:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        module: ["A-RYTH-MATIK"]
        firmware: ["Certainty", "Uncertainty"]

    steps:
      - name: Clone repo
        uses: actions/checkout@master
        
      - name: Setup Arduino CLI
        uses: arduino/setup-arduino-cli@v1.1.1

      - name: Install platform
        run: |
          arduino-cli core update-index
          arduino-cli core install arduino:avr
          arduino-cli lib install "Adafruit GFX Library"
          arduino-cli lib install "Adafruit SSD1306"
          arduino-cli lib install SimpleRotary
        
      - name: Compile Sketch
        working-directory: ./${{ matrix.module}}
        run: |
          arduino-cli compile -v -b arduino:avr:nano ${{ matrix.firmware}} -e --output-dir=./build
          mkdir -p ./release && cp ./build/${{ matrix.firmware }}.ino.hex ./release/${{ matrix.module}}_${{ matrix.firmware }}.hex
          ls -lah ./build


  build_synclfo:
    runs-on: ubuntu-latest
    strategy:
        matrix:
          module: ["SyncLFO"]
          firmware: ["ADSR", "Baby4", "GenerativeSequencer", "MultiModeEnv", "Polyrhythm"]

    steps:
        - name: Clone repo
          uses: actions/checkout@master
        
        - name: Setup Arduino CLI
          uses: arduino/setup-arduino-cli@v1.1.1

        - name: Install platform
          run: |
            arduino-cli core update-index
            arduino-cli core install arduino:avr
        
        - name: Compile Sketch
          working-directory: ./${{ matrix.module}}
          run: |
            ARDUINO_DIRECTORIES_USER=$GITHUB_WORKSPACE/${{ matrix.module}} arduino-cli compile -v -b arduino:avr:nano ${{ matrix.firmware}} -e --output-dir=./build
            mkdir -p ./release && cp ./build/${{ matrix.firmware }}.ino.hex ./release/${{ matrix.module}}_${{ matrix.firmware }}.hex

  release:
    needs: [build_arythmatik, build_synclfo]

    runs-on: ubuntu-latest
    strategy:
        matrix:
          module: ["A-RYTH-MATIK", "SyncLFO"]
    steps:
    - name: Create Release
      uses: softprops/action-gh-release@v1
      if: startsWith(github.ref, 'refs/tags/')
      with:
        files: ./${{ matrix.module}}/release/*.hex
