name: Build and release
on: [push, pull_request]

jobs:
  build_arythmatik:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        module: ["A-RYTH-MATIK"]
        firmware: ["BitGarden", "Uncertainty", "TimeBandit"]
        board: ["arduino:avr:nano", "arduino:avr:nano:cpu=atmega328old", "lgt8fx:avr:328"]

    steps:
      - name: Clone repo
        uses: actions/checkout@master
        with:
          submodules: recursive

      - name: Setup Arduino CLI
        uses: arduino/setup-arduino-cli@v1.1.1

      - name: Install Arduino platform and libraries
        run: |
          arduino-cli core update-index
          arduino-cli core install arduino:avr
          arduino-cli core install lgt8fx:avr
          arduino-cli lib install "Adafruit GFX Library"
          arduino-cli lib install "Adafruit SSD1306"
          arduino-cli lib install SimpleRotary

      - name: Compile sketch and rename output file for release
        working-directory: ./${{ matrix.module}}
        run: |
          export BOARD=${{ matrix.board}}
          arduino-cli compile -v -b ${{ matrix.board}} ${{ matrix.firmware}} -e --output-dir=./build/${BOARD//:/.}
          arduino-cli compile -v -b ${{ matrix.board}} --build-property "build.extra_flags=-DENCODER_REVERSED" ${{ matrix.firmware}} -e --output-dir=./build_reversed/${BOARD//:/.}
          cp ./build/${BOARD//:/.}/${{ matrix.firmware }}.ino.hex ./release/${{ matrix.module}}_${{ matrix.firmware }}.${BOARD//:/.}.hex
          cp ./build_reversed/${BOARD//:/.}/${{ matrix.firmware }}_reversed.ino.hex ./release/${{ matrix.module}}_${{ matrix.firmware }}.${BOARD//:/.}.reversed.hex

      - name: Upload release artifacts
        uses: actions/upload-artifact@v2
        with:
          name: release-artifacts
          path: 
            ./${{ matrix.module}}/release/${{ matrix.module}}_${{ matrix.firmware }}.${BOARD//:/.}.hex
            ./${{ matrix.module}}/release/${{ matrix.module}}_${{ matrix.firmware }}.${BOARD//:/.}.reversed.hex


  build_synclfo:
    runs-on: ubuntu-latest
    strategy:
        matrix:
          module: ["SyncLFO"]
          firmware: ["ADSR", "Baby4", "GenerativeSequencer", "MultiModeEnv", "Polyrhythm", "PerlinNoise"]
          board: ["arduino:avr:nano", "arduino:avr:nano:cpu=atmega328old", "lgt8fx:avr:328"]

    steps:
        - name: Clone repo
          uses: actions/checkout@master

        - name: Setup Arduino CLI
          uses: arduino/setup-arduino-cli@v1.1.1

        - name: Install Arduino platform and libraries
          run: |
            arduino-cli core update-index
            arduino-cli core install arduino:avr
            arduino-cli core install lgt8fx:avr
            arduino-cli lib install FastLED

        - name: Compile sketch and rename output file for release
          working-directory: ./${{ matrix.module}}
          run: |
            export BOARD=${{ matrix.board}}
            arduino-cli compile -v -b ${{ matrix.board}} ${{ matrix.firmware}} -e --output-dir=./build/${BOARD//:/.}
            mkdir -p ./release && cp ./build/${BOARD//:/.}/${{ matrix.firmware }}.ino.hex ./release/${{ matrix.module}}_${{ matrix.firmware }}.${BOARD//:/.}.hex

        - name: Upload release artifacts
          uses: actions/upload-artifact@v2
          with:
            name: release-artifacts
            path: ./${{ matrix.module}}/release/${{ matrix.module}}_${{ matrix.firmware }}.${BOARD//:/.}.hex

  release:
    needs: [build_arythmatik, build_synclfo]

    runs-on: ubuntu-latest
    steps:
      - name: Download release artifacts
        uses: actions/download-artifact@master
        # if: startsWith(github.ref, 'refs/tags/')
        with:
          name: release-artifacts
          path: releases/

      - name: Create Release and attach files
        uses: softprops/action-gh-release@v1
        # if: startsWith(github.ref, 'refs/tags/')
        with:
          files: releases/*.hex
